JWT_SECRET = "arqum#secret"

#MonogoDB Setup
MONGODB_URI = "mongodb+srv://marqum:45454545@cluster0.qtxmosl.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dbrvn1elo"
CLOUDINARY_API_KEY = "125652115389611"
CLOUDINARY_SECRET_KEY = "VdpvoXaZwFkXs7sCLiJtG5a37gc"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_1h//9OXOYzrk+FyZmT3UED9vM9cADWMO"
CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1yb2RlbnQtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rijwxcssBP0R7GPnDt7zOWc2Gv0zKrZkVq4snf9lJ5